{
  "name": "MbnEasyLogin",
  "description": "An extension to easily login to Mbn",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons": {
    "48": "img/logo-48.png",
    "128": "img/logo-128.png",
    "512": "img/logo-512.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-5c07d8ba.412d0d35.js"
      ],
      "matches": [
        "https://cas.monbureaunumerique.fr/login*",
        "https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=*",
        "https://www.monbureaunumerique.fr/sg.do?*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-48.png",
        "img/logo-128.png",
        "img/logo-512.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://cas.monbureaunumerique.fr/*",
        "https://educonnect.education.gouv.fr/*",
        "https://www.monbureaunumerique.fr/*"
      ],
      "resources": [
        "assets/chunk-5c07d8ba.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://cas.monbureaunumerique.fr/login?service=https%3A%2F%2Fwww.monbureaunumerique.fr%2Fsg.do%3FPROC%3DIDENTIFICATION_FRONT",
    "https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=*",
    "https://www.monbureaunumerique.fr/sg.do?*"
  ]
}