<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect - Options</title>
    <script type="module" crossorigin src="/assets/chunk-e4ae23f7.js"></script>
    <link rel="modulepreload" href="/assets/chunk-bea80183.js">
    <link rel="modulepreload" href="/assets/chunk-f65a129b.js">
    <link rel="stylesheet" href="/assets/Button.e4dd76c8.css">
    <link rel="stylesheet" href="/assets/options.html.34c20ed7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
