<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect - Options</title>
    <script type="module" crossorigin src="/assets/chunk-f7656762.js"></script>
    <link rel="modulepreload" href="/assets/chunk-72bea330.js">
    <link rel="modulepreload" href="/assets/chunk-115f6712.js">
    <link rel="stylesheet" href="/assets/options.html.d510f0b6.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
