<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect</title>
    <script type="module" crossorigin src="/assets/chunk-d31c05c0.js"></script>
    <link rel="modulepreload" href="/assets/chunk-38f60d7e.js">
    <link rel="stylesheet" href="/assets/popup.html.8a55e4ad.css">
  </head>
  <body>
    <div id="app">Connect to mbn ?</div>
    
  </body>
</html>
