<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect</title>
    <script type="module" crossorigin src="/assets/chunk-5452e746.js"></script>
    <link rel="modulepreload" href="/assets/chunk-dda29611.js">
    <link rel="modulepreload" href="/assets/chunk-888e33d1.js">
    <link rel="stylesheet" href="/assets/Button.9d863514.css">
    <link rel="stylesheet" href="/assets/popup.html.d37954b0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
