:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif}body{min-width:20rem}main.svelte-w949nb{text-align:center;padding:1em;margin:0 auto}h3.svelte-w949nb{color:#ff3e00;text-transform:uppercase;font-size:1.5rem;font-weight:200;line-height:1.2rem;margin:2rem auto}h6.svelte-w949nb{font-size:.5rem;color:#333;margin:.5rem}a.svelte-w949nb{font-size:.5rem;margin:.5rem;color:#ccc;text-decoration:none}@media (min-width: 480px){h3.svelte-w949nb{max-width:none}}
