<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect</title>
    <script type="module" crossorigin src="/assets/chunk-5794d751.js"></script>
    <link rel="modulepreload" href="/assets/chunk-ddb936f0.js">
    <link rel="stylesheet" href="/assets/popup.html.6df1e6f4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
