<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect - Options</title>
    <script type="module" crossorigin src="/assets/chunk-5a562131.js"></script>
    <link rel="modulepreload" href="/assets/chunk-b09fe85d.js">
    <link rel="stylesheet" href="/assets/options.html.3a1f9584.css">
  </head>
  <body>
    <div id="app">options in options.html</div>
    
  </body>
</html>
