<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbn EasyConnect</title>
    <script type="module" crossorigin src="/assets/chunk-24652c22.js"></script>
    <link rel="modulepreload" href="/assets/chunk-b09fe85d.js">
    <link rel="stylesheet" href="/assets/popup.html.bfd207aa.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
